# VB6ComHost

./: .gitignore  README.md
src/: VB6ComHost.slnx
src/VB6ComHost/: ComKnownIidNames.cs  MsoComponentManagerStub.cs  Ole32Interop.cs  VB6ComHost.cs  VB6ComHost.csproj  VB6OleMemory.cs  VB6OleMessageFilter.cs  VB6OleServiceProviderShim.cs  VB6StaMessagePump.cs
src/VB6ComHost.ConsoleSample/: Program.cs  VB6ComHost.ConsoleSample.csproj
vb6/ActiveXLibrary/: ActiveXLibrary.vbp  ActiveXLibrary.vbw  README.txt  WindowLauncher.cls
