<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VB6ComHost.ConsoleSample</RootNamespace>
    <AssemblyName>VB6ComHost.ConsoleSample</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VB6ComHost\VB6ComHost.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\lib\com\x86\ActiveXLibrary.dll" Link="ActiveXLibrary.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
